.newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    margin-bottom: 100px;

}

.newcollections h1{
    color:#171717;
    font-size: 50px;
    font-weight: 600;
}

.newcollections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.newcollections-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    gap:30px;
}